[gd_scene load_steps=3 format=3 uid="uid://c26geci666vfd"]

[ext_resource type="Shader" path="res://addons/post_processing/shaders/bloom.gdshader" id="1_eorxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3kyv"]
shader = ExtResource("1_eorxe")
shader_parameter/blur_type = 1
shader_parameter/blur_amount = 16
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[node name="Bloom" type="CanvasLayer"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s3kyv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
