[gd_scene load_steps=3 format=3 uid="uid://ccxkudlhbgmv7"]

[ext_resource type="Shader" path="res://addons/post_processing/shaders/chromatic.gdshader" id="1_qxjen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke5y5"]
shader = ExtResource("1_qxjen")
shader_parameter/offset = 5.23

[node name="ChromaticAberration" type="CanvasLayer"]
visible = false
layer = 102

[node name="data" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ke5y5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
